\relax 
\citation{infol}
\citation{femm42}
\citation{lua}
\citation{femm42}
\citation{femm42mag}
\@writefile{toc}{\contentsline {section}{\numberline {I}Descri\c c\~ao do Problema}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo do alto-falante.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ls}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Materiais utilizados no modelo do alto-falante\relax }}{1}}
\newlabel{tab:materials}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Otimiza\c c\~ao}{1}}
\newlabel{eq:prob}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de magnetiza\c c\~ao utilizada para a modelagem do n\'ucleo de ferro\relax }}{1}}
\newlabel{fig:IronBH}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de magnetiza\c c\~ao utilizada para a modelagem do \IeC {\'\i }m\~a de cer\^amica\relax }}{1}}
\newlabel{fig:MagnetBH}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Modelo de elementos finitos}{1}}
\citation{files}
\citation{files}
\citation{files}
\bibcite{infol}{1}
\bibcite{femm42}{2}
\bibcite{lua}{3}
\bibcite{femm42mag}{4}
\bibcite{files}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Limites do espa\c co de busca\relax }}{2}}
\newlabel{tab:varlims}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Instru\c c\~oes de Uso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Maiores informa\c c\~oes}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
