\relax 
\citation{infol}
\citation{femm42}
\citation{lua}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loudspeaker design model\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ls}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Materials Used in the Loudspeaker Model\relax }}{1}}
\newlabel{tab:materials}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-H curve for the \textbf  {Pure Iron}\relax }}{1}}
\newlabel{fig:IronBH}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Points used for modeling the B-H curve of the \textbf  {Pure Iron}\relax }}{1}}
\newlabel{tab:IronBH}{{II}{1}}
\citation{lua}
\citation{femm42}
\citation{femm42mag}
\bibcite{femm42}{1}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Limits of the search space\relax }}{2}}
\newlabel{tab:varlims}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}FEMM model}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
